name: Maven Build and Docker Push

#on은 워크플로우를 트리거할 이벤트를 정의, main브렌치로의 푸시 및 풀 리퀘스트가 트리거
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
   build:
      # 빌드 작업은 최신 Ubuntu 환경에서 실행
      runs-on: ubuntu-latest

      steps:
      # 저장소를 체크아웃
      - name: Check out repository
        uses: actions/checkout@v2

      # JDK 21 설정
      - name: Set up JDK 21
        uses: actions/setup-java@v2
        with:
          java-version: '21'

      # Maven으로 빌드 및 테스트
      - name: Build with Maven
        run: mvn clean install

      # Docker 이미지를 빌드
      - name: Build Docker image
        run: docker build -t your-dockerhub-username/your-image-name .

      # Docker Hub에 로그인
      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_HUB_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_HUB_USERNAME }}" --password-stdin

      # Docker 이미지를 Docker Hub에 푸시
      - name: Push Docker image
        run: docker push your-dockerhub-username/your-image-name